<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RevBayesHelp</title>
	<meta name="generator" content="ParaDocs - http://www.paradocsapp.com" />
	<meta name="Apple Title" content="RevBayesHelp">
	<meta name="Apple Icon" content="bookIcon.png">
	<meta name="robots" content="noindex" />

	<style type="text/css" media="all">
		@import "./help.css"
	</style>
</head>
<body>
  	<div id='tocIconAndText'>
		<table><tr><td>
			<img width='100' height='100' src='./images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' />
		</td><td>
			<h1 style='vertical-align:middle'>RevBayesHelp</h1>
		</td></tr></table>
  	</div>
  	<div id='appBlurb'>
  		<p>RevBayes (Höhna et al., 2016) is a program for the Bayesian inference of phylogeny. It is the successor to the program MrBayes, written by John Huelsenbeck and Fredrik Ronquist (Huelsenbeck and Ronquist, 2001; Ronquist and Huelsenbeck, 2003). RevBayes was developed to overcome many of the shortcomings of MrBayes and what we perceive to be limitations in other phylogeny packages. The developer team expanded, too. Sebastian Höhna led the development effort. Other major developers include Fredrik Ronquist, John Huelsenbeck, Michael Landis, Tracy Heath, Bastien Boussau, Nicolas Lartillot, and Brian Moore. The program that resulted is much more general than originally envisioned; RevBayes can be used for other statistical problems besides estimating phylogeny. However, the developers optimized the program for inferring phylogeny. This makes sense as all of the developers are interested in the phylogeny problem.</p>

<p>The graphical user interface for the Mac version of RevBayes was developed by John Huelsenbeck, with significant input and help by Sebastian Höhna and Brian Moore. This help book explains how to use the Macintosh graphical user interface (GUI) version of the program.</p>
  	</div>	
  	<div id="toc">
    	
<p> <a href="./pages/Introduction.html">Introduction to RevBayes</a> </p>

<p> <a href="./pages/Workbench.html">The Analysis Workbench</a> </p>

<p> <a href="./pages/TypicalTool.html">A Typical Tool</a> </p>

<p> <a href="./pages/ReadDataTool.html">The Read Data Tool</a> </p>

<p> <a href="./pages/AlignmentTool.html">The Alignment Tool</a> </p>

<p> <a href="./pages/MatrixFilterTool.html">The Matrix Filter Tool</a> </p>

<p> <a href="./pages/ConcatentateTool.html">The Alignment Concatenation Tool</a> </p>

<p> <a href="./pages/CombinerTool.html">The Matrix Combiner Tool</a> </p>

<p> <a href="./pages/DataEntryTool.html">The Data Entry Tool</a> </p>

<p> <a href="./pages/SimulateTool.html">The Data Simulation Tool</a> </p>

<p> <a href="./pages/BootstrapTool.html">The Bootstrap Tool</a> </p>

<p> <a href="./pages/ParsimonyTool.html">The Parsimony Tool</a> </p>

<p> <a href="./pages/TreeSetTool.html">The Tree Set Tool</a> </p>

<p> <a href="./pages/LoopTool.html">The Tool Loop</a> </p>

<p> <a href="./pages/References.html">References</a> </p>

    </div>
  </body>
</html>
