<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>@home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="generator" content="ParaDocs - www.paradocsapp.com" />
    <meta name="keywords" content=""/>
    <link href="../help.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<div='page'>
		<div id='headerIconAndText'>
			<table><tr><td>
				<a href='../index.html'><img width='80' height='80' src='../images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' /></a>
			</td><td>
				<h1 style='vertical-align:middle'>@home</h1>
			</td></tr></table>
		</div>
  	
  		<div id='bodyText'>
    		<p>RevBayes (Höhna et al., 2016) is a program for the Bayesian inference of phylogeny. It is the successor to the program MrBayes, written by John Huelsenbeck and Fredrik Ronquist (Huelsenbeck and Ronquist, 2001; Ronquist and Huelsenbeck, 2003). RevBayes was developed to overcome many of the shortcomings of MrBayes and what we perceive to be limitations in other phylogeny packages. The developer team expanded, too. Sebastian Höhna led the development effort. Other major developers include Fredrik Ronquist, John Huelsenbeck, Michael Landis, Tracy Heath, Bastien Boussau, Nicolas Lartillot, and Brian Moore. The program that resulted is much more general than originally envisioned; RevBayes can be used for other statistical problems besides estimating phylogeny. However, the developers optimized the program for inferring phylogeny. This makes sense as all of the developers are interested in the phylogeny problem.</p>

<p>The graphical user interface for the Mac version of RevBayes was developed by John Huelsenbeck, with significant input and help by Sebastian Höhna and Brian Moore. This help book explains how to use the Macintosh graphical user interface (GUI) version of the program.</p>
    	</div>
    	
    	
    	<div id='externalPages'>
	<HR/>
	<H1>External Links</H1>
	
<p> <a href="http://revbayes.github.io/about.html">RevBayes Homepage</a> </p>

</div>




    </div>
  </body>
</html>
