<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>The Bootstrap Tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="generator" content="ParaDocs - www.paradocsapp.com" />
    <meta name="keywords" content="bootstrap"/>
    <link href="../help.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<div='page'>
		<div id='headerIconAndText'>
			<table><tr><td>
				<a href='../index.html'><img width='80' height='80' src='../images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' /></a>
			</td><td>
				<h1 style='vertical-align:middle'>The Bootstrap Tool</h1>
			</td></tr></table>
		</div>
  	
  		<div id='bodyText'>
    		<p><a name="BootstrapTool_Anchor"></a></p>

<p>The Bootstrap Tool,</p>

<p><img width="256" height="256" src="../images/BootstrapTool" alt="BootstrapTool" /></p>

<p>makes one bootstrap replicate each time it is called. Bootstrapping is a method for generating the sampling distribution of a parameter when you do not have knowledge of the underlying probability distribution for the observations (Efron, 1979). The bootstrap was introduced to phylogenetics by Felsenstein (1985). The bootstrap method generates a new data character matrix by randomly sampling, with replacement, the columns of the original data matrix. Columns of the original matrix are randomly selected, with replacement, until a new (bootstrapped) data matrix of the same size as the original matrix is generated.</p>

<p>This tool has no controller. If you want to generate multiple boostrap data matrices, then you need to put this tool on a loop (see Tool Loop).</p>
    	</div>
    	
    	
    	
    </div>
  </body>
</html>
