<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>The Matrix Combiner Tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="generator" content="ParaDocs - www.paradocsapp.com" />
    <meta name="keywords" content="matrix combiner"/>
    <link href="../help.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<div='page'>
		<div id='headerIconAndText'>
			<table><tr><td>
				<a href='../index.html'><img width='80' height='80' src='../images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' /></a>
			</td><td>
				<h1 style='vertical-align:middle'>The Matrix Combiner Tool</h1>
			</td></tr></table>
		</div>
  	
  		<div id='bodyText'>
    		<p><a name="CombinerTool_Anchor"></a></p>

<p>The Matrix Combiner Tool,</p>

<p><img width="256" height="256" src="../images/CombinerTool" alt="CombinerTool" /></p>

<p>consolidates matrices from two or more tools to a single tool, where the data can then be utilized by tools that require that all of the data be found in one tool. Using the controller for this tool,</p>

<p><img width="287" height="148" src="../images/MatrixCombinerController" alt="MatrixCombinerController" /></p>

<p>you can control how many inlets take data from other tools.</p>
    	</div>
    	
    	
    	
    </div>
  </body>
</html>
