<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>The Data Entry Tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="generator" content="ParaDocs - www.paradocsapp.com" />
    <meta name="keywords" content="data entry, morphology"/>
    <link href="../help.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<div='page'>
		<div id='headerIconAndText'>
			<table><tr><td>
				<a href='../index.html'><img width='80' height='80' src='../images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' /></a>
			</td><td>
				<h1 style='vertical-align:middle'>The Data Entry Tool</h1>
			</td></tr></table>
		</div>
  	
  		<div id='bodyText'>
    		<p><a name="DataEntryTool_Anchor"></a></p>

<p>The Data Entry Tool,</p>

<p><img width="256" height="256" src="../images/DataEntryTool" alt="DataEntryTool" /></p>

<p>allows you to enter morphological characters by hand. You do this through the controller for the data entry tool</p>

<p><img width="432" height="288" src="../images/DataEntryCtl" alt="DataEntryCtl" /></p>

<p>You can enter character states directly into the data cells. You can also add or delete taxa or characters using the pop-up controller in the top-right corner of the control window. The Data Entry Tool only allows for ten characters states, labelled 0, 1, &hellip;, 9 as well as the missing character, &lsquo;?.&rsquo;</p>
    	</div>
    	
    	
    	
    </div>
  </body>
</html>
