<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>The Matrix Filter Tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="generator" content="ParaDocs - www.paradocsapp.com" />
    <meta name="keywords" content="character, taxa, exclusion"/>
    <link href="../help.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<div='page'>
		<div id='headerIconAndText'>
			<table><tr><td>
				<a href='../index.html'><img width='80' height='80' src='../images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' /></a>
			</td><td>
				<h1 style='vertical-align:middle'>The Matrix Filter Tool</h1>
			</td></tr></table>
		</div>
  	
  		<div id='bodyText'>
    		<p><a name="MatrixFilterTool_Anchor"></a></p>

<p>The Matrix Filter Tool,</p>

<p><img width="256" height="256" src="../images/MatrixFilterTool" alt="MatrixFilterTool" /></p>

<p>allows you to delete taxa or characters from the data matrix. The controller for this tool has several parts. First, at the top, you can control the number of outlets to other tools. Second, by selecting the &lsquo;Taxa&rsquo; tab, you can delete or restore taxa from the analysis,</p>

<p><img width="252" height="440" src="../images/MatrixFilterCtl1" alt="MatrixFilterCtl1" /></p>

<p>Third, and finally, you can exclude or include characters in the analysis by selecting the &lsquo;Character&rsquo; tax,</p>

<p><img width="252" height="524" src="../images/MatrixFilterCtl2" alt="MatrixFilterCtl2" /></p>

<p>Importantly, this tool contains a copy of the data found in the parent tool, with the modifications that were made through exclusion of taxa and characters.</p>
    	</div>
    	
    	
    	
    </div>
  </body>
</html>
