<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>The Data Simulation Tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="generator" content="ParaDocs - www.paradocsapp.com" />
    <meta name="keywords" content="data sijulation"/>
    <link href="../help.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<div='page'>
		<div id='headerIconAndText'>
			<table><tr><td>
				<a href='../index.html'><img width='80' height='80' src='../images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' /></a>
			</td><td>
				<h1 style='vertical-align:middle'>The Data Simulation Tool</h1>
			</td></tr></table>
		</div>
  	
  		<div id='bodyText'>
    		<p><a name="DataSimulateTool_Anchor"></a></p>

<p>The Data Simulation Tool,</p>

<p><img width="256" height="256" src="../images/SimulateTool" alt="SimulateTool" /></p>

<p>simulates DNA sequence data on a tree under a continuous-time Markov model of substitution.</p>

<p>This tool is likely to get a major over-haul in the near future. The help for this tool will be completed when we know what the final interface will look like.</p>
    	</div>
    	
    	
    	
    </div>
  </body>
</html>
