<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>The Tree Set Tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="generator" content="ParaDocs - www.paradocsapp.com" />
    <meta name="keywords" content="trees"/>
    <link href="../help.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<div='page'>
		<div id='headerIconAndText'>
			<table><tr><td>
				<a href='../index.html'><img width='80' height='80' src='../images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' /></a>
			</td><td>
				<h1 style='vertical-align:middle'>The Tree Set Tool</h1>
			</td></tr></table>
		</div>
  	
  		<div id='bodyText'>
    		<p><a name="TreeSetTool_Anchor"></a></p>

<p>The Tree Set Tool,</p>

<p><img width="256" height="256" src="../images/TreeSetTool" alt="TreeSetTool" /></p>

<p>is a container for trees. It can be filled with trees in two ways. First, trees can be deposited in the Tree Set Tool by other tools, such as the Parsimony Tool or the MCMC Tool. In this way, the Tree Set Tool holds the results of a phylogenetic analysis. Second, trees can be read directly into the Tree Set Tool from a file containing trees in Newick format.</p>

<p>The controller for the Tree Set tool,</p>

<p><img width="349" height="163" src="../images/TreeSetToolController" alt="TreeSetToolController" /></p>

<p>allows you to select the method by which trees are added to the tool. Once the Tree Set Tool contains trees, the trees can be visualized using the Tree Set Viewer,</p>

<p><img width="504" height="388" src="../images/TreeSetViewer" alt="TreeSetViewer" /></p>

<p>which implements a coverflow-like interface for perusing trees. In the viewer, one can select a particular tree by either flipping directly to that tree in the viewer or by selecting a particular tree using the text window to the left of the &lsquo;Close&rsquo; button. If you hold the mouse down when the cursor is over a tree in the viewer, a window will open showing that tree in more detail. This window can be dismissed by clicking anywhere on that window. The rooting and outgroup can be changed through the &lsquo;Trees&rsquo; menu in the menu bar. This menu item appears only when the Tree Viewer is open.</p>
    	</div>
    	
    	
    	
    </div>
  </body>
</html>
