<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>A Typical Tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="generator" content="ParaDocs - www.paradocsapp.com" />
    <meta name="keywords" content="tools, inlets, outlets, contoller"/>
    <link href="../help.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<div='page'>
		<div id='headerIconAndText'>
			<table><tr><td>
				<a href='../index.html'><img width='80' height='80' src='../images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' /></a>
			</td><td>
				<h1 style='vertical-align:middle'>A Typical Tool</h1>
			</td></tr></table>
		</div>
  	
  		<div id='bodyText'>
    		<p><a name="TypicalTool_Anchor"></a></p>

<p>RevBayes uses the metaphor of a tool to carry out specific tasks in a phylogenetic analysis. We attempted to keep the functionality in each tool limited, so as to keep the design uncluttered and intuitive. The Read Data Tool is a typical tool that we will use to describe how tools work in RevBayes:</p>

<p><img width="170" height="150" src="../images/TypicalTool" alt="TypicalTool" /></p>

<p>A tool has a large &lsquo;i&rsquo; in the bottom-right corner. Pressing on this button will open the control window for that tool. The control window allows you to access and control the functionality of that tool. For example, the control window for the Read Data Tool allows you to open and read phylogenetic data file(s). (We will describe the Read Data Tool in more detail in another section of this help book: <a href="./ReadDataTool.html#ReadDataTool_Anchor.html">Read Data Tool</a>.)</p>

<p>A tool has inlets and outlets. The Read Data Tool has two different outlets, which are color coded, but no inlets. (One is an outlet for unaligned data and the other is an outlet for data for which the fine scale homology of the characters has been established.) In this particular case, the numbers next to the outlets describe how many data matrices the tool contains of each type, aligned and unaligned.</p>

<p>After reading in data, the Read Data Tool might look like this</p>

<p><img width="170" height="150" src="../images/TypicalToolResolved" alt="TypicalToolResolved" /></p>

<p>Note that there is now a magnifying glass in the bottom-left corner of the tool. Clicking on the magnifying glass will bring up an inspector window. The details of the inspector window vary depending on the tool. For the Read Data Tool, the inspector window allows one to view the data matrices that have been read in by the tool. Also note that the information associated with each outlet has changed; this tool now contains 19 unaligned data matrices and one aligned data matrix.</p>

<p>One can delete a tool by selecting it and pressing the delete key. The tool will disappear with a satisfying poof.</p>
    	</div>
    	
    	
    	
    </div>
  </body>
</html>
