<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>The Analysis Workbench</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="generator" content="ParaDocs - www.paradocsapp.com" />
    <meta name="keywords" content=""/>
    <link href="../help.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<div='page'>
		<div id='headerIconAndText'>
			<table><tr><td>
				<a href='../index.html'><img width='80' height='80' src='../images/RevBayesIcon' style='float:left; margin: 0 5px 0 0; vertical-align:middle;' /></a>
			</td><td>
				<h1 style='vertical-align:middle'>The Analysis Workbench</h1>
			</td></tr></table>
		</div>
  	
  		<div id='bodyText'>
    		<p><a name="Workbench_Anchor"></a></p>

<p>When you start up the RevBayes program, the first window you will come across is the Analysis Workbench:</p>

<p><img width="504" height="355" src="../images/AnnotatedWorkbench" alt="AnnotatedWorkbench" /></p>

<p>The workbench has several spaces, which are numbered in the figure (above):</p>

<ol>
<li><p>The main workbench space takes up the majority of the screen. This is where tools are dragged and linked together to carry out the phylogenetic analysis.</p></li>
<li><p>Below the workbench space is a tool box containing the various tools that can be dragged onto the workbench.</p></li>
<li><p>To the left of the workbench space, one can control which workbench is active. You can have several different analyses in one document.</p></li>
<li><p>On the left side of the tool bar (the top-left of the document page) you will find the Analysis Controller which allows you to add, copy, or remove an analysis. You also find a help button, too. Pressing the help button will bring up context-dependent information. In fact, pressing the help button on the Analysis Workbench will bring up the help you are currently reading. Throughout the program, you will find help buttons, each of which will lead you to relevant information for the tool you are using.</p></li>
<li><p>In the bottom-left corner of the document you will find a laboratory notebook. You can open this notebook to describe the analysis. Importantly, the notebook is unique to each workbench you have active in this Analysis Document.</p></li>
<li><p>The &lsquo;Execute&rsquo; button is at the top-right corner of the window. After you have set up the phylogenetic analysis, you push this button. Your phylogenetic analysis will start. Go enjoy a cup of coffee while your RevBayes analysis runs.</p></li>
</ol>


<p>Each tool in the tool box performs a specific task (see <a href="./TypicalTool.html#TypicalTool_Anchor.html">A Typical Tool</a>). You drag tools onto the workbench and set the information for each one. We will describe tools in more detail later in this help book. In general, however, each tool (1) performs a limited and specific task, (2) accepts information from other tools from an inlet, and (3) exports information to other tools through an outlet. To specify a phylogenetic analysis, one drags the appropriate tools onto the workbench, links the outlets to inlets, sets the details of each tool through its controller, and presses the &lsquo;Execute&rsquo; button to start the analysis.</p>

<p>There are two behaviors you should be aware of when hooking up tools: First, you can only hook up outlets to inlets that are of the same color. To hook up two tools, simply drag from the inlet of one tool to the outlet of another. (Alternatively, you can drag from an outlet to an inlet.) Second, you can change the position of an outlet/inlet on a tool by holding the option key down while dragging the outlet/inlet around the perimeter of the tool.</p>

<p>A fully-spefied phylogenetic analysis might look like this:</p>

<p><img width="504" height="380" src="../images/PopulatedWorkbench" alt="PopulatedWorkbench" /></p>

<p>The entire analysis can be saved and later reopened. Every detail of the phylogenetic analysis is remembered.</p>

<p>The laboratory notebook,<br/>
<img width="504" height="591" src="../images/LaboratoryNotebook" alt="LaboratoryNotebook" /><br/>
allows you to take notes about the analysis. One of the primary goals of the GUI was to make it easy to remember what was done in a phylogenetic analysis. The fact that the entire analysis can be resurrected from a saved file helps accomplish this goal. The laboratory notebook might be a good place to put notes to yourself or others about the motivations behind your choosing the particular modeling assumptions and settings used in the analysis.</p>
    	</div>
    	
    	
    	
    </div>
  </body>
</html>
